src/main/org/apache/tools/ant/taskdefs/Antlib-V1_0.dtd

<?xml version='1.0' encoding="UTF8" ?>

<!-- 
This file defines the XML format for ANT library descriptors.
Descriptors must especify a DOCTYPE using "Antlib-V1_0.dtd"
as the SystemId for the document.
-->

<!-- Root element for the Antlib descriptor.                 -->
<!ELEMENT antlib (task | type)* >
<!ATTLIST antlib
          version  CDATA #IMPLIED
>

<!-- Declaration of tasks contained in the library.          -->
<!ELEMENT task EMPTY>
<!ATTLIST task 
          name     CDATA #REQUIRED
          class    CDATA #REQUIRED
>

<!-- Declaration of datatypes contained in the library       -->
<!ELEMENT type EMPTY>
<!ATTLIST type 
          name     CDATA #REQUIRED
          class    CDATA #REQUIRED
>
